# spiceit

./: .gitignore  .signingkey.asc.enc  .travis.settings.xml  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  signingkey.asc.enc
spiceit-agent/: README.md  pom.xml
spiceit-agent/src/main/java/gg/neko/spiceit/agent/: SpiceItAgent.java  SpiceItClassFileTransformer.java
spiceit-agent/src/test/java/gg/neko/spiceit/agent/: SpiceItAgentTest.java  SpiceItClassFileTransformerTest.java
spiceit-agent/src/test/resources/: LogItTestClass.java
spiceit-api/: FallbackIt.md  LogIt.md  LogPatterns.md  README.md  TimeIt.md  pom.xml
spiceit-api/src/main/java/gg/neko/spiceit/annotation/: BenchIt.java  BreakIt.java  BulkIt.java  CacheIt.java  FallbackIt.java  LimitIt.java  LogIt.java  RetryIt.java  TimeIt.java  TimeoutIt.java
spiceit-api/src/main/java/gg/neko/spiceit/enumeration/: LogLevel.java
spiceit-api/src/main/java/gg/neko/spiceit/exception/: CacheMissException.java  CircuitOpenException.java  RetriesOverException.java  SpiceItException.java  TimeoutException.java
spiceit-api/src/main/java/gg/neko/spiceit/util/: Patterns.java  SpiceItUtils.java
spiceit-api/src/test/java/gg/neko/spiceit/util/: PatternsTest.java  SpiceItUtilsTest.java
spiceit-example-parent/: README.md  pom.xml
spiceit-example-parent/spiceit-example-agent/: README.md  pom.xml
spiceit-example-parent/spiceit-example-agent/src/main/java/gg/neko/spiceit/example/agent/: SpiceItExampleAgent.java
spiceit-example-parent/spiceit-example-maven-plugin/: README.md  pom.xml
spiceit-example-parent/spiceit-example-maven-plugin/src/main/java/gg/neko/spiceit/example/maven/plugin/: FallbackItExample.java  LogItExample.java  SpiceItExample.java  TimeItExample.java
spiceit-injector/: README.md  pom.xml
spiceit-injector/src/main/java/gg/neko/spiceit/injector/: InjectorUtils.java  LogItInjector.java  PatternSolver.java  SpiceItInjector.java  TimeItInjector.java
spiceit-injector/src/main/java/gg/neko/spiceit/injector/exception/: SpiceItInjectorException.java  SpiceItReviserException.java
spiceit-injector/src/main/java/gg/neko/spiceit/injector/fallbackit/: FallbackItInjector.java  FallbackItInjectorType.java  TryCatchFallbackItInjector.java
spiceit-injector/src/main/java/gg/neko/spiceit/injector/logit/: LogItInjector.java  LogItInjectorType.java  Slf4jLogItInjector.java
spiceit-injector/src/main/java/gg/neko/spiceit/injector/timeit/: SystemMillisTimeItInjector.java  TimeItInjector.java  TimeItInjectorType.java
spiceit-injector/src/test/java/gg/neko/spiceit/injector/: AbstractInjectorTest.java  InjectorUtilsTest.java  LogItInjectorTest.java  PatternSolverTest.java  Slf4jLogItInjectorTest.java  SpiceItInjectorTest.java  SystemMillisTimeItInjectorTest.java  TimeItInjectorTest.java  TryCatchFallbackItInjectorTest.java
spiceit-injector/src/test/java/gg/neko/spiceit/injector/exception/: SpiceItInjectorExceptionTest.java
spiceit-injector/src/test/resources/: LogItTestClass.java  LogItTimeItTestClass.java  TimeItTestClass.java
spiceit-injector/src/test/resources/invalid/: FallbackItInvalidMethodTestClass.java  FallbackItInvalidReturnTestClass.java  LogItInvalidEntryTestClass.java  LogItInvalidErrorTestClass.java  LogItInvalidExitTestClass.java  TimeItInvalidPatternTestClass.java
spiceit-injector/src/test/resources/valid/: FallbackItTestClass.java
spiceit-maven-plugin/: README.md  pom.xml
spiceit-maven-plugin/src/main/java/gg/neko/spiceit/maven/plugin/: SpiceItMojo.java
spiceit-maven-plugin/src/test/java/gg/neko/spiceit/maven/plugin/: SpiceItMojoTest.java
spiceit-maven-plugin/src/test/java/org/apache/maven/artifact/: DependencyResolutionRequiredException.java
spiceit-maven-plugin/src/test/java/org/apache/maven/artifact/factory/: ArtifactFactory.java
spiceit-report-aggregator/: README.md  pom.xml
