<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.neko.spiceit</groupId>
        <artifactId>spiceit-example-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>spiceit-example-agent</artifactId>
    <packaging>jar</packaging>

    <name>SpiceIt Example - Agent</name>
    <description>This example project shows how to use SpiceIt as a Java Agent.</description>

    <dependencies>
        <dependency>
            <groupId>gg.neko.spiceit</groupId>
            <artifactId>spiceit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Assembly plugins start -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>gg.neko.spiceit.example.agent.SpiceItExampleAgent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly plugins start -->

            <!-- Dependency plugins start -->
            <!-- maven-dependency-plugin is used to download and copy SpiceIt agent
                 in this example project build directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <goals>
                    <goal>get</goal>
                    <goal>copy</goal>
                </goals>
                <configuration>
                    <artifact>gg.neko.spiceit:spiceit-agent:${project.version}:jar:jar-with-dependencies</artifact>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Dependency plugins end -->

            <!-- Execution plugins start -->
            <!-- exec-maven-plugin is used to run this example with the
                 -javaagent option set to SpiceIt agent -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaagent:${project.build.directory}/spiceit-agent-${project.version}-jar-with-dependencies.jar</argument>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- Execution plugins end -->
        </plugins>
    </build>

</project>
