<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.neko.spiceit</groupId>
        <artifactId>spiceit-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spiceit-injector</artifactId>
    <packaging>jar</packaging>

    <name>SpiceIt Injector</name>
    <description>SpiceIt Injector implements the magic behind SpiceIt.</description>

    <dependencies>
        <dependency>
            <groupId>gg.neko.spiceit</groupId>
            <artifactId>spiceit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
